<!DOCKTYPE HTML>
<html>
    <head>
        <meta charset="UTF8">
        <title>MiWeb</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://asempere123123.github.io/web-real/inicio.css#">
        <link rel="stylesheet" type="text/css" href="externalfile:drive-5c2a97081f219890eb1a15fc2efe1264bfb79f02/root/web/menu.css">
    </head>
    <body>
    <header class="titulo">    
    <h1>estas en la MiWeb</h1>
    </header>
    <div class="didvmenu">
        <ul class="nav">
            <li><a href="">menu</a>
                <ul>
                    <li><a href="externalfile:drive-5c2a97081f219890eb1a15fc2efe1264bfb79f02/root/web/inicio.html">inicio</a></li>
                    <li><a href="externalfile:drive-5c2a97081f219890eb1a15fc2efe1264bfb79f02/root/web/memes.html">memes</a></li>
                    <li><a href="externalfile:drive-5c2a97081f219890eb1a15fc2efe1264bfb79f02/root/web/tut.html">como creas webs</a></li>
                    <li><a href="externalfile:drive-5c2a97081f219890eb1a15fc2efe1264bfb79f02/root/web/blog.html">blog</a></li>
                </ul>    
            </li> 
        </ul>
    </div>
    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
    
}
</style>
</head>
<body>

<h2>buscar</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="buscar" title="Type in a name">
<div class="scroll">
<ul id="myUL">
  <li><a href="externalfile:drive-5c2a97081f219890eb1a15fc2efe1264bfb79f02/root/web/youtube.html">youtube falso</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
      <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
      <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
      <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
      <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>
    </div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
    <div class="anunciomemes">
        <h2>aqui hay muchos memes</h2>
        <img src="http://www.stickpng.com/assets/thumbs/580b585b2edbce24c47b2a2c.png" width="450" height="400" class="trollface">
    </div>
    <div class="blogvideojuegos">
        <h2>tutorial de hacer paginas web</h2>
    </div>
        <h1 class="magik">te gusta el modo movil eeeeeeee:=) o eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeekisdeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:=)</h1>
       
    </body>
</html>
